% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Atiyah1988}{article}{}
      \name{author}{1}{}{%
        {{hash=67ee9912177ae60c68f5fc393dc586be}{%
           family={Atiyah},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Institut des Hautes Études Scientifiques}%
      }
      \strng{namehash}{67ee9912177ae60c68f5fc393dc586be}
      \strng{fullhash}{67ee9912177ae60c68f5fc393dc586be}
      \strng{bibnamehash}{67ee9912177ae60c68f5fc393dc586be}
      \strng{authorbibnamehash}{67ee9912177ae60c68f5fc393dc586be}
      \strng{authornamehash}{67ee9912177ae60c68f5fc393dc586be}
      \strng{authorfullhash}{67ee9912177ae60c68f5fc393dc586be}
      \field{labelalpha}{Ati88}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications Mathématiques de l'IHÉS}
      \field{title}{Topological quantum field theory}
      \field{volume}{68}
      \field{year}{1988}
      \field{pages}{175\bibrangedash 186}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://eudml.org/doc/104037
      \endverb
      \verb{url}
      \verb http://eudml.org/doc/104037
      \endverb
      \keyw{topological quantum field theories; Floer/Gromov theory; holomorphic conformal field theories; Jones/Witten theory; Casson theory; Johnson theory; Thursten theory; Floer/Donaldson theory}
    \endentry
    \entry{smooth}{book}{}
      \name{author}{1}{}{%
        {{hash=36896354ee3aedc1a13d683ea773634e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{fullhash}{36896354ee3aedc1a13d683ea773634e}
      \strng{bibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorbibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authornamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorfullhash}{36896354ee3aedc1a13d683ea773634e}
      \field{labelalpha}{Lee03}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Smooth Manifolds}
      \field{year}{2003}
    \endentry
    \entry{maclane}{book}{}
      \name{author}{1}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={MacLane},
           familyi={M\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{bibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorbibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authornamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \field{labelalpha}{Mac78}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categories for the Working Mathematician}
      \field{year}{1978}
    \endentry
    \entry{coherence}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d818b4e2a2b2035add8fe392a72152fb}{%
           family={Trujillo},
           familyi={T\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{d818b4e2a2b2035add8fe392a72152fb}
      \strng{fullhash}{d818b4e2a2b2035add8fe392a72152fb}
      \strng{bibnamehash}{d818b4e2a2b2035add8fe392a72152fb}
      \strng{authorbibnamehash}{d818b4e2a2b2035add8fe392a72152fb}
      \strng{authornamehash}{d818b4e2a2b2035add8fe392a72152fb}
      \strng{authorfullhash}{d818b4e2a2b2035add8fe392a72152fb}
      \field{labelalpha}{Tru20}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{HMC Senior Theses. 243. https://scholarship.claremont.edu/hmc theses/243.}
      \field{title}{A Coherent Proof of Mac Lane's Coherence Theorem}
      \field{type}{mathesis}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

