[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[624] biber-MSWIN32:340> INFO - === 
[829] Biber.pm:418> INFO - Reading 'main.bcf'
[1049] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[1103] Biber.pm:4401> INFO - Processing section 0
[1182] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[1305] bibtex.pm:1713> INFO - LaTeX decoding ...
[1346] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1626] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1626] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1632] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1634] bbl.pm:757> INFO - Output to main.bbl
