\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{chapters/chapter1.aux}
\pgfsyspdfmark {pgfid1}{19562754}{25999892}
\abx@aux@cite{0}{maclane}
\abx@aux@segm{0}{0}{maclane}
\abx@aux@cite{0}{coherence}
\abx@aux@segm{0}{0}{coherence}
\abx@aux@cite{0}{maclane}
\abx@aux@segm{0}{0}{maclane}
\pgfsyspdfmark {pgfid15}{19562754}{25630224}
\pgfsyspdfmark {pgfid28}{19562754}{40062709}
\@input{chapters/chapter2.aux}
\pgfsyspdfmark {pgfid39}{19562754}{35844063}
\abx@aux@cite{0}{smooth}
\abx@aux@segm{0}{0}{smooth}
\pgfsyspdfmark {pgfid47}{19562754}{22861481}
\pgfsyspdfmark {pgfid52}{19562754}{43394999}
\pgfsyspdfmark {pgfid59}{19562754}{10801490}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5E46B2144208012CAD6118A96162BBD6}
\abx@aux@defaultrefcontext{0}{smooth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maclane}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coherence}{anyt/global//global/global}
\gdef \@abspage@last{21}
